# say

./: .project  README.md  pom.xml
src/main/java/com/say/: Application.java
src/main/java/com/say/domain/: Email.java  EmailSender.java  SubscriptionEmailTemplates.java
src/main/java/com/say/domain/service/: PostService.java  SubscriptionService.java
src/main/java/com/say/persistence/: Post.java  Subscription.java
src/main/java/com/say/persistence/dao/: PostDAO.java  SubscriptionDAO.java
src/main/java/com/say/rest/: PassphraseController.java  PostController.java  SubscriptionController.java
src/main/java/com/say/rest/annotation/: RequiresPermission.java
src/main/java/com/say/rest/aspect/: AuthorizeAspect.java
src/main/java/com/say/rest/validator/: EmailValidator.java  PostValidator.java
src/main/resources/config/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  controllers.js  services.js
src/main/resources/static/partials/: about.html  home.html  login.html  subscription.html
