spring.datasource.url = jdbc:h2:file:../data/saydb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
server.port=8080
addr=http://localhost
email.smtp=smtp.foobar.com
email.port=465
email.from=say@foobar.com
email.username=say@foobar.com
email.password=foobarP4ss
passphrase=A Company Wide Passphrase